# ProjekSubmission3-MVVM_dan_Retrofit

./: README.md
app/: build.gradle
app/src/androidTest/java/com/muhammad_adi_yusuf/projeksubmission3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammad_adi_yusuf/projeksubmission3/adapter/: AdapterCoToolbar.java  AdapterRvMovie.java  AdapterRvTv.java  AdapterVpager.java
app/src/main/java/com/muhammad_adi_yusuf/projeksubmission3/listener/: IcsRecyclerView.java
app/src/main/java/com/muhammad_adi_yusuf/projeksubmission3/model/: MovieResponse.java  MoviesItem.java  TvResponse.java  TvsItem.java
app/src/main/java/com/muhammad_adi_yusuf/projeksubmission3/network/: ConfigRetrofit.java  MoviedbService.java
app/src/main/java/com/muhammad_adi_yusuf/projeksubmission3/ui/detailpage/: DetailActivity.java
app/src/main/java/com/muhammad_adi_yusuf/projeksubmission3/ui/mainpage/: MainActivity.java  MovieFragment.java  TvFragment.java
app/src/main/java/com/muhammad_adi_yusuf/projeksubmission3/viewmodel/: DetailViewModel.java  MainViewModel.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_rv_home.xml  rv_item.xml
app/src/main/res/menu/: menu_language.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/com/muhammad_adi_yusuf/projeksubmission3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
